MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
TMDB_API_KEY="8c3461ec73abc0a3a5dc0123f90a7622"
POSTGRES_URL="postgresql://postgres:password@localhost:5432/media_trakker"
IGDB_CLIENT_ID="q5sb5wmwatl6ipl4e7iqjibqfbrkt8"
IGDB_CLIENT_SECRET="j2glqud8cpjoa5ooa3oxyh36yjzipi"